# slip-verification-system

./: .dockerignore  .env.example  .env.notification.example  .env.production.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVOPS_QUICKSTART.md  DEVOPS_SUMMARY.md  LICENSE  MESSAGE_QUEUE_FILE_STRUCTURE.md  Makefile  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PROJECT_README.md  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.frontend.yml  docker-compose.logging.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.tracing.yml  playwright.config.ts
slip-verification-api/src/SlipVerification.API/: Program.cs  SlipVerification.API.csproj  SlipVerification.API.http  appsettings.json
slip-verification-api/src/SlipVerification.API/Authorization/: PermissionAuthorizationHandler.cs
slip-verification-api/src/SlipVerification.API/Controllers/v1/: DashboardController.cs  FilesController.cs  NotificationsController.cs  QueueExamplesController.cs  ReportsController.cs  SlipsController.cs  TransactionsController.cs
slip-verification-api/src/SlipVerification.API/Middleware/: ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  SignalRAuthMiddleware.cs
slip-verification-api/src/SlipVerification.API/Middleware/Security/: InputSanitizationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
slip-verification-api/src/SlipVerification.API/Properties/: launchSettings.json
slip-verification-api/src/SlipVerification.API/Services/: IMetrics.cs  MetricsService.cs
slip-verification-api/src/SlipVerification.Application/: SlipVerification.Application.csproj
slip-verification-api/src/SlipVerification.Application/Authorization/: PermissionRequirement.cs  RolesAndPermissions.cs
slip-verification-api/src/SlipVerification.Application/Configuration/: SecurityConfiguration.cs
slip-verification-api/src/SlipVerification.Application/DTOs/: OrderDetailDto.cs  OrderSummaryDto.cs  PagedResult.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Auth/: AuthenticationDtos.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Dashboard/: ChartDataDto.cs  DashboardStatsDto.cs  RecentActivityDto.cs
slip-verification-api/src/SlipVerification.Application/DTOs/FileStorage/: FileMetadata.cs  FileUploadResult.cs  FileValidationResult.cs
slip-verification-api/src/SlipVerification.Application/DTOs/MessageQueue/: QueueMessages.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Notifications/: NotificationDto.cs  NotificationMessage.cs  NotificationResult.cs  SendNotificationRequest.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Orders/: OrderDto.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Reports/: ReportDto.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Slips/: SlipVerificationDto.cs
slip-verification-api/src/SlipVerification.Application/DTOs/Transactions/: TransactionDto.cs
slip-verification-api/src/SlipVerification.Application/Interfaces/: IAuditLogger.cs  IAuthenticationService.cs  ICacheService.cs  IFileStorageService.cs  IFileValidationService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRealtimeNotificationService.cs  IUserPermissionService.cs
slip-verification-api/src/SlipVerification.Application/Interfaces/MessageQueue/: IMessagePublisher.cs  IQueueSetup.cs  IRabbitMQConnectionFactory.cs  (+1 more)
slip-verification-api/src/SlipVerification.Infrastructure/: SlipVerification.Infrastructure.csproj
slip-verification-api/src/SlipVerification.Infrastructure/Configuration/: AzureBlobConfiguration.cs  FileValidationOptions.cs  MinIOConfiguration.cs  S3Configuration.cs
slip-verification-api/src/SlipVerification.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
slip-verification-api/src/SlipVerification.Infrastructure/Extensions/: MessageQueueServiceExtensions.cs  NotificationServiceExtensions.cs
slip-verification-api/src/SlipVerification.Infrastructure/Hubs/: NotificationHub.cs
slip-verification-api/src/SlipVerification.Infrastructure/MessageQueue/: BaseRabbitMQConsumer.cs  QueueNames.cs  QueueSetup.cs  RabbitMQConfiguration.cs  RabbitMQConnectionFactory.cs  RabbitMQHealthCheck.cs  RabbitMQPublisher.cs  SlipProcessingService.cs
slip-verification-api/src/SlipVerification.Infrastructure/Migrations/: 20251001105903_InitialCreate.Designer.cs  20251001105903_InitialCreate.cs  20251001125508_AddNotificationEnhancements.Designer.cs  20251001125508_AddNotificationEnhancements.cs  20251002080510_AddSecurityEnhancements.Designer.cs  20251002080510_AddSecurityEnhancements.cs  ApplicationDbContextModelSnapshot.cs
slip-verification-api/src/SlipVerification.Infrastructure/Services/: CacheWarmupService.cs  CachedOrderRepository.cs  JwtTokenService.cs  LocalFileStorageService.cs  RedisCacheService.cs
src/SlipVerification.Infrastructure/: Class1.cs  SlipVerification.Infrastructure.csproj
src/SlipVerification.Infrastructure/Data/Configurations/: OrderConfiguration.cs  SlipVerificationConfiguration.cs  UserConfiguration.cs
src/SlipVerification.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/SlipVerification.Infrastructure/Services/: JwtTokenService.cs  LocalFileStorageService.cs
(+399 files in other folders)
